# JMeetingDemo

./: 极会议大网版本Studio集成文档.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butel/jmeetingdemo/: MainActivity.java  MyApplication.java  NpsConfigConstant.java
app/src/main/res/drawable/: bg_edittext_focused_shape.xml  bg_edittext_normal_shape.xml  bg_edittext_selector.xml  btn_bg_normal_shape.xml  btn_bg_pressed_shape.xml  btn_bg_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
