<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_selector"
            android:hint="视讯号"
            android:inputType="number"
            android:maxLength="8"
            android:padding="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_selector"
            android:hint="昵称"
            android:padding="5dp"
            android:singleLine="true" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_init"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg_selector"
            android:text="初始化"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_release"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg_selector"
            android:text="Release"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_create_meeting"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg_selector"
        android:text="创建会议"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_meeting_number"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_edittext_selector"
            android:hint="输入会议号加入(8位数字)"
            android:inputType="number"
            android:maxLength="8"
            android:padding="5dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_join_meeting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg_normal_shape"
            android:text="加入"
            android:textColor="#fff"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#66000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_account_receiver"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext_selector"
                android:hint="接收者视讯号"
                android:inputType="number"
                android:maxLength="8"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_name_receiver"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext_selector"
                android:hint="接收者昵称"
                android:padding="5dp"
                android:singleLine="true" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_init_IM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_bg_selector"
                android:text="初始化IM"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_release_IM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_bg_selector"
                android:text="Release IM"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_send_meeting_invitation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_selector"
            android:text="发送会议邀请"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>
